// https://leetcode.com/problems/maximal-square
class Solution {
    public int maximalSquare(char[][] matrix) {
        int rows = matrix.length;
        int cols = rows > 0 ? matrix[0].length : 0;
        
        int dp[] = new int[cols + 1];
        int prev = 0, maxlen = 0;
        
        for(int row = 1; row <= rows; row ++) {
            for(int col = 1; col <= cols; col ++) {
                int temp = dp[col];
                if(matrix[row - 1][col -1] == '1') {
                    dp[col] = Math.min(Math.min(prev, dp[col - 1]), dp[col]) + 1;
                    maxlen = Math.max(maxlen, dp[col]);
                } else {
                    dp[col] = 0;
                }
                prev = temp;
            }
        }
        return maxlen * maxlen;
    }
}
