// https://leetcode.com/problems/n-th-tribonacci-number
class Solution {
    public int tribonacci(int n) {
        if(n == 0) return 0;
        if(n == 1) return 1;
        if(n == 2) return 1;
        
        int one = 0;
        int two = 1;
        int three = 1;
        int current;
        
        for(int i = 3; i <= n; i++) {
            current = one + two + three;
            one = two;
            two = three;
            three = current;
        }
        
        return current;
    }
}
