// https://leetcode.com/problems/reverse-words-in-a-string-ii
class Solution {
    private void reverse(char[] s, int start, int end) {
        char temp;
        while (start < end) {
            temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start ++;
            end --;
        }
    }
    public void reverseWords(char[] s) {
        reverse(s, 0, s.length - 1);
        int start = 0, end = 0;
        
        for(int i = 0; i < s.length; i++) {
            if(s[i] != ' ') {
                s[end ++] = s[i];
            } else if(i != 0 && s[i - 1] != ' ') {
                reverse(s, start, end - 1);
                s[end++] = ' ';
                start = end;
            }
        }
        reverse(s, start, end - 1);
    }
}
