class Solution {
    public String reverseWords(String s) {
        s = s.trim().replaceAll("(\\s)+", "$1");
        
        String[] words = s.split(" ");
    
        int left = 0;
        int right = words.length - 1;
        String temp;
        
        while(left < right) {
            temp = words[left];
            words[left] = words[right];
            words[right] = temp;
            left ++;
            right --;
        }
        
        return Arrays.asList(words).stream().collect(Collectors.joining(" "));
    }
}
