// https://leetcode.com/problems/spiral-matrix
class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int rows = matrix.length;
        int cols = matrix[0].length;
        int left = 0;
        int right = cols - 1;
        int up = 0;
        int down = rows - 1;
        
        List<Integer> result = new ArrayList<>();
        
        while(result.size() < rows * cols) {
            for(int i = left; i <= right; i++) {
                result.add(matrix[up][i]);
            }
            
            for(int i = up + 1; i <= down; i++) {
                result.add(matrix[i][right]);
            }
            
            if(up != down) {
                for(int i = right - 1; i >= left; i--) {
                    result.add(matrix[down][i]);
                }
            }
            
            if(left != right) {
                for(int i = down - 1; i > up; i--) {
                    result.add(matrix[i][left]);
                }
            }
            
            left++;
            right--;
            up++;
            down--;
        }
        return result;
    }
}
